NEXT_PUBLIC_API_KEY=AIzaSyAyc3VrOy8Jh4N6VVaC5ItbUas1KbaSJCY
NEXT_PUBLIC_AUTH_DOMAIN=cabinsite-e8b6b.firebaseapp.com
NEXT_PUBLIC_DB_URL=https://cabinsite-e8b6b.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=cabinsite-e8b6b
NEXT_PUBLIC_STORAGE_BUCKET=cabinsite-e8b6b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=950596908057
NEXT_PUBLIC_APP_ID=1:950596908057:web:6d74fe15aa56b69d5da688
